{
  release: 0.0.1a
  rom: 'Sunrise-E-Switch.pak'
  seed: 28

  // job-stats: 'none'
  // job-stats: 'swap'
  job-stats: 'random'

  job-abilities: true
  job-costs: true
  late-godspeed-strike: true

  // job-traits: false
  job-traits: true

  // items: false
  items: true

  // resistance: false
  resistance: true

  qol-scale-exp: 2
  qol-scale-jp: 2
  qol-scale-pg: 2

  magnifying-glass-costs: true
  teleport-stone-costs: true
  early-access: true
}
