{
  release: 0.0.1a
  rom: 'Sunrise-E-Switch.pak'
  seed: 28

  // job-stats: 'none'
  // job-stats: 'swap'
  job-stats: 'random'

  // job-abilities: 'none'
  // job-abilities: 'separately'
  job-abilities: 'all'

  // job-traits: false
  job-traits: true

  // items: false
  items: true

  // resistance: false
  resistance: true

  // resistance-boss-separately: false
  resistance-boss-separately: true

  qol-scale-exp: 2
  qol-scale-jp: 2
  qol-scale-pg: 2
}
