{
  release: 0.0.1a
  rom: 'Sunrise-E-Switch.pak'
  seed: 42

  job-stats: 'none'
  // job-stats: 'swap'
  // job-stats: 'random'

  job-abilities: 'none'
  // job-abilities: 'separately'
  // job-abilities: 'all'

  job-traits: false
  // job-traits: true

  qol-scale-exp: 1
  qol-scale-jp: 1
  qol-scale-pg: 1
}
